  listen_addresses = '0.0.0.0'
  max_connections = 200
  password_encryption = scram-sha-256

  huge_pages = try
  ssl = on
  ssl_ca_file = '/var/lib/pgsql/13/data/root.crt'
  ssl_cert_file = '/var/lib/pgsql/13/data/postgres.crt'
  ssl_key_file = '/var/lib/pgsql/13/data/postgres.key'
  ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
  ssl_dh_params_file = '/var/lib/pgsql/13/data/postgres_dh.crt'
  ssl_prefer_server_ciphers = on
  ssl_min_protocol_version = TLSv1.1
  ssl_max_protocol_version = TLSv1.2
  log_destination = 'syslog'
  log_filename = 'postgresql-%a.log'
  syslog_facility = 'LOCAL0'
  syslog_ident = 'postgres'
  syslog_sequence_numbers = True
  syslog_split_messages = True


#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -
max_wal_senders = 5
max_replication_slots = 5
max_wal_size = 1GB
min_wal_size = 80MB
wal_level = logical                    # minimal, replica, or logical
                                        # (change requires restart)
fsync = on                             # flush data to disk for crash safety
                                        # (turning this off can cause
                                        # unrecoverable data corruption)
#synchronous_commit = on                # synchronization level;
                                        # off, local, remote_write, remote_apply, or on
#wal_sync_method = fsync                # the default is the first option
                                        # supported by the operating system:
                                        #   open_datasync
                                        #   fdatasync (default on Linux and FreeBSD)
                                        #   fsync
                                        #   fsync_writethrough
                                        #   open_sync
#full_page_writes = on                  # recover from partial page writes
#wal_compression = off                  # enable compression of full-page writes
#wal_log_hints = off                    # also do full page writes of non-critical updates
                                        # (change requires restart)
#wal_init_zero = on                     # zero-fill new WAL files
#wal_recycle = on                       # recycle WAL files